# Base section options
KERNEL_SOURCE=https://github.com/micr0softstore/kernel_resmi_mt6833
KERNEL_SOURCE_BRANCH=upstream-tmp
KERNEL_CONFIG=camellia_defconfig
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image

# KernelSU section options
ENABLE_KERNELSU=false
# KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
# KERNELSU_TAG=v1.0.1
# KSU_EXPECTED_SIZE=
# KSU_EXPECTED_HASH=

# Compiler section options
USE_CLANG=true
USE_LLVM_UTILS=true
CLANG_SOURCE=https://github.com/Neutron-Toolchains/clang-build-catalogue/releases/download/10032024/neutron-clang-10032024.tar.zst
CLANG_BRANCH=
USE_GCC=false
USE_GCC_64=true
GCC_64_SOURCE=
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=false
ANYKERNEL3_SOURCE=
ANYKERNEL3_BRANCH=

EXTRA_CMDS=CROSS_COMPILE=aarch64-linux-gnu- CONFIG_NO_ERROR_ON_MISMATCH=y CONFIG_SECTION_MISMATCH_WARN_ONLY=y DTC_EXT=$(pwd)/tools/dtc PROJECT_NAME=camellian KCFLAGS="-w -Wno-error -Wno-unused-but-set-variable -Wno-strict-prototypes"
ENABLE_PYTHON2=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
