# Base section options
KERNEL_SOURCE=https://github.com/JDCTeam/android_kernel_samsung_jf.git
KERNEL_SOURCE_BRANCH=opt-cm-19.1
KERNEL_CONFIG=jdc_jf_defconfig VARIANT_DEFCONFIG=jfve_eur_defconfig
KERNEL_ARCH=arm
KERNEL_IMAGE_NAME=zImage

# KernelSU section options
ENABLE_KERNELSU=false
KERNELSU_SETUP_SOURCE=
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Compiler section options
USE_CLANG=false
USE_LLVM_UTILS=false
CLANG_SOURCE=
CLANG_BRANCH=
USE_GCC=true
USE_GCC_64=false
GCC_64_SOURCE=
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git
GCC_32_BRANCH=lineage-19.1

# Anykernel3 section options
USE_ANYKERNEL3=false
ANYKERNEL3_SOURCE=
ANYKERNEL3_BRANCH=

# Build section options
EXTRA_CMDS=CROSS_COMPILE=arm-linux-androideabi-
ENABLE_PYTHON2=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
