# Base section options
KERNEL_SOURCE=https://github.com/itsaschoolbus-stuff/android_kernel_samsung_a52xq.git
KERNEL_SOURCE_BRANCH=clo
KERNEL_CONFIG=vendor/a52xq_eur_open_defconfig
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image

# KernelSU section options
ENABLE_KERNELSU=false
KERNELSU_SETUP_SOURCE=
KERNELSU_TAG=
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Compiler section options
USE_CLANG=true
USE_LLVM_UTILS=true
CLANG_SOURCE=https://github.com/Neutron-Toolchains/clang-build-catalogue/releases/download/10032024/neutron-clang-10032024.tar.zst
CLANG_BRANCH=
USE_GCC=false
USE_GCC_64=true
GCC_64_SOURCE=
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=false
ANYKERNEL3_SOURCE=
ANYKERNEL3_BRANCH=

# Build section options
EXTRA_CMDS=PROJECT_NAME=a52xq CROSS_COMPILE=aarch64-linux-gnu- DTC_EXT=$(pwd)/tools/dtc CONFIG_BUILD_ARM64_DT_OVERLAY=y KCFLAGS=-w CONFIG_SECTION_MISMATCH_WARN_ONLY=y
ENABLE_PYTHON2=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
