# Base section options
KERNEL_SOURCE=
KERNEL_SOURCE_BRANCH=
KERNEL_CONFIG=
KERNEL_ARCH=arm64
KERNEL_IMAGE_NAME=Image

# KernelSU section options
ENABLE_KERNELSU=true
KERNELSU_SETUP_SOURCE=https://raw.githubusercontent.com/tiann/KernelSU/main/kernel/setup.sh
KERNELSU_TAG=v1.0.1
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Compiler section options
USE_CLANG=true
CLANG_SOURCE=
CLANG_BRANCH=
USE_GCC=false
USE_GCC_64=true
GCC_64_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/aarch64-linux-gnu/gcc-linaro-14.0.0-2023.06-x86_64_aarch64-linux-gnu.tar.xz
GCC_64_BRANCH=
USE_GCC_32=true
GCC_32_SOURCE=https://snapshots.linaro.org/gnu-toolchain/14.0-2023.06-1/arm-linux-gnueabihf/gcc-linaro-14.0.0-2023.06-x86_64_arm-linux-gnueabihf.tar.xz
GCC_32_BRANCH=

# Anykernel3 section options
USE_ANYKERNEL3=true
ANYKERNEL3_SOURCE=
ANYKERNEL3_BRANCH=

# Build section options
EXTRA_CMDS=LLVM=1 LLVM_IAS=1 LD=ld.lld AS=llvm-as AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump READELF=llvm-readelf STRIP=llvm-strip CROSS_COMPILE=aarch64-linux-gnu- CROSS_COMPILE_ARM32=arm-linux-gnueabi- CROSS_COMPILE_COMPAT=arm-linux-gnueabi- CONFIG_NO_ERROR_ON_MISMATCH=y TARGET_BUILD_VARIANT=user
ENABLE_PYTHON2=false
ENABLE_CCACHE=false
REMOVE_UNUSED_PACKAGES=false
NEED_DTBO=false
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
